; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
board = 4d_systems_esp32s3_gen4_r8n16
platform = espressif32
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	https://github.com/esp32beans/ESP32_USB_Host_HID.git
	https://github.com/h2zero/NimBLE-Arduino.git ;nimBLE
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git ;BLEkeyboard in nimBLE
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15
; monitor_port = COM11
upload_port = COM11